ea4bc82a6ad023ab7ee23ee620429895
::res://::1750127639
alien.gd::GDScript::6758608642720537624::1750127636::0::1::::Alien<>Area2D<><>0<>0<><>::
alien_a.tscn::PackedScene::4476817710825252607::1750127634::0::1::::<><><>0<>0<><>::uid://c3j6kdhm4kyn5::::res://alien.gd<>uid://c6mn8xvsbtryh::::res://assets/invoders.png
alien_b.tscn::PackedScene::1292787475715042453::1750127635::0::1::::<><><>0<>0<><>::uid://c3j6kdhm4kyn5::::res://alien.gd<>uid://c6mn8xvsbtryh::::res://assets/invoders.png
alien_c.tscn::PackedScene::8360094106445845203::1750127635::0::1::::<><><>0<>0<><>::uid://c3j6kdhm4kyn5::::res://alien.gd<>uid://c6mn8xvsbtryh::::res://assets/invoders.png
alien_grid.gd::GDScript::569891810078495381::1750127637::0::1::::<>Node2D<><>0<>0<><>::
alien_grid.tscn::PackedScene::3780813953394113239::1750127638::0::1::::<><><>0<>0<><>::uid://iecbgjy8rbfp::::res://alien_grid.gd<>uid://b41use4vxlagl::::res://alien_a.tscn<>uid://soiaydl2updd::::res://alien_b.tscn<>uid://drdxr77qo481t::::res://alien_c.tscn
alien_shot.gd::GDScript::3400413515187559978::1750127638::0::1::::<>Area2D<><>0<>0<><>::
alien_shot.tscn::PackedScene::8274261514006153811::1750127639::0::1::::<><><>0<>0<><>::uid://bopgkw0e44kw5::::res://alien_shot.gd<>uid://bsughomqkprv5::::res://assets/alien_shot.png
icon.svg::CompressedTexture2D::5703916811510934472::1750127639::1750127645::1::::<><><>0<>0<>f97ecea396fe129658f71e7634145510<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
initial_world.tscn::PackedScene::2458541499035553026::1750127640::0::1::::<><><>0<>0<><>::res://assets/bg.png<>uid://bt4ppofs6kkhb::::res://alien_grid.tscn
README.md::TextFile::-1::1750125496::0::1::::<><><>0<>0<><>::
::res://assets/::1750127639
alien_shot.png::CompressedTexture2D::3691484981378307652::1750127639::1750127645::1::::<><><>0<>0<>9fc8dcf86d5ececd033b0af15527f862<>res://.godot/imported/alien_shot.png-5ac83e32ccec609349c345ff499fefcf.ctex::
bg.png::CompressedTexture2D::6707977305594884576::1750127639::1750127645::1::::<><><>0<>0<>b4fae8ecaabe0320adeccbe3126547ef<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
invoders.png::CompressedTexture2D::6974317546616636195::1750127639::1750127645::1::::<><><>0<>0<>c37b857914e68eb68df2fe2840928aa7<>res://.godot/imported/invoders.png-42338260b3e3abe95bc4ac028bd557f1.ctex::
player_shot.png::CompressedTexture2D::684384771471180475::1750127639::1750127645::1::::<><><>0<>0<>1dda952c81e9ae6bf68d7cfde335ad8f<>res://.godot/imported/player_shot.png-415f467b89a16ec8bddf2c259a1e2532.ctex::
