ea4bc82a6ad023ab7ee23ee620429895
::res://::1750441602
alien.gd::GDScript::6758608642720537624::1750384405::0::1::::Alien<>Area2D<><>0<>0<><>::
alien_a.tscn::PackedScene/PackedScene::4476817710825252607::1750382596::0::1::::<><><>0<>0<><>::uid://c3j6kdhm4kyn5::::res://alien.gd<>uid://c6mn8xvsbtryh::::res://assets/invoders.png
alien_b.tscn::PackedScene/PackedScene::1292787475715042453::1750382592::0::1::::<><><>0<>0<><>::uid://c3j6kdhm4kyn5::::res://alien.gd<>uid://c6mn8xvsbtryh::::res://assets/invoders.png
alien_c.tscn::PackedScene/PackedScene::8360094106445845203::1750382578::0::1::::<><><>0<>0<><>::uid://c3j6kdhm4kyn5::::res://alien.gd<>uid://c6mn8xvsbtryh::::res://assets/invoders.png
alien_grid.gd::GDScript/GDScript::569891810078495381::1750127637::0::1::::<>Node2D<><>0<>0<><>::
alien_grid.tscn::PackedScene/PackedScene::3780813953394113239::1750127638::0::1::::<><><>0<>0<><>::uid://iecbgjy8rbfp::::res://alien_grid.gd<>uid://b41use4vxlagl::::res://alien_a.tscn<>uid://soiaydl2updd::::res://alien_b.tscn<>uid://drdxr77qo481t::::res://alien_c.tscn
alien_shot.gd::GDScript/GDScript::3400413515187559978::1750381453::0::1::::AlienShot<>Area2D<><>0<>0<><>::
alien_shot.tscn::PackedScene::8274261514006153811::1750386754::0::1::::<><><>0<>0<><>::uid://bopgkw0e44kw5::::res://alien_shot.gd<>uid://bsughomqkprv5::::res://assets/alien_shot.png
bunker.gd::GDScript/GDScript::5485348591569612105::1750382073::0::1::::Bunker<>Area2D<><>0<>0<><>::
bunker.tscn::PackedScene/PackedScene::5427107799758988410::1750382618::0::1::::<><><>0<>0<><>::uid://ckfe5ix8u46nl::::res://bunker.gd<>uid://38xso0balxec::::res://assets/bunker.png
export_presets.cfg::TextFile::-1::1750441602::0::1::::<><><>0<>0<><>::
game_manager.gd::GDScript::8667759350716001554::1750388374::0::1::::GameManager<>Node2D<><>0<>0<><>::
game_manager.tscn::PackedScene::1019139460374375810::1750441556::0::1::::<><><>0<>0<><>::uid://dvqyy3bccujx7::::res://game_manager.gd<>uid://bba624dpadi6m::::res://initial_world.tscn<>uid://b0t305cm87h8v::::res://ui_text.tres<>uid://bpqhlc6bhtdba::::res://fonts/Ac437_PhoenixEGA_8x8.ttf
icon.svg::CompressedTexture2D/CompressedTexture2D::5703916811510934472::1750127639::1750127645::1::::<><><>0<>0<>f97ecea396fe129658f71e7634145510<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
initial_world.tscn::PackedScene::2458541499035553026::1750441556::0::1::::<><><>0<>0<><>::uid://c2tnn2sk2owiy::::res://assets/bg.png<>uid://bt4ppofs6kkhb::::res://alien_grid.tscn<>uid://b4ua6mws6ql4k::::res://player_tank.tscn<>uid://cjk6w4p78y3hm::::res://bunker.tscn
player_shot.gd::GDScript/GDScript::506313669667619912::1750381453::0::1::::PlayerShot<>Area2D<><>0<>0<><>::
player_shot.tscn::PackedScene::6644422680591921103::1750386754::0::1::::<><><>0<>0<><>::uid://hhi6ap1mjml1::::res://player_shot.gd<>uid://j0ryncxglsr0::::res://assets/player_shot.png
player_tank.gd::GDScript::5754189967556175920::1750387685::0::1::::PlayerTank<>Area2D<><>0<>0<><>::
player_tank.tscn::PackedScene::4463240729014092992::1750387481::0::1::::<><><>0<>0<><>::uid://bcrlirauis0tp::::res://assets/player_tank.png<>uid://cn8mwyj0jxncq::::res://player_tank.gd
README.md::TextFile/TextFile::-1::1750125496::0::1::::<><><>0<>0<><>::
global_signal_bus.gd::GDScript::6734888360127773910::1750387822::0::1::::GlobalSignalBus<>Node<><>0<>0<><>::
title_screen.gd::GDScript::1883371294962681557::1750439819::0::1::::TitleScreen<>Node2D<><>0<>0<><>::
title_screen.tscn::PackedScene::8627875804568194369::1750441556::0::1::::<><><>0<>0<><>::uid://13k35w6glmh6::::res://title_screen.gd<>uid://0cbasmdncrkv::::res://assets/splash_title.png<>uid://bpqhlc6bhtdba::::res://fonts/Ac437_PhoenixEGA_8x8.ttf
ui_text.tres::LabelSettings::4182111251996834083::1750388561::0::1::::<><><>0<>0<><>::uid://bpqhlc6bhtdba::::res://fonts/Ac437_PhoenixEGA_8x8.ttf
::res://assets/::1750438067
alien_shot.png::CompressedTexture2D/CompressedTexture2D::3691484981378307652::1750210087::1750210143::1::::<><><>0<>0<>9fc8dcf86d5ececd033b0af15527f862<>res://.godot/imported/alien_shot.png-5ac83e32ccec609349c345ff499fefcf.ctex::
bg.png::CompressedTexture2D/CompressedTexture2D::6707977305594884576::1750127639::1750127645::1::::<><><>0<>0<>b4fae8ecaabe0320adeccbe3126547ef<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
bunker.png::CompressedTexture2D/CompressedTexture2D::2034841496865703070::1750381769::1750381770::1::::<><><>0<>0<>28ce8f7b25f85cf42e84378ef038589c<>res://.godot/imported/bunker.png-76413a74dfedd14057e3c115e60a3bc4.ctex::
invoders.png::CompressedTexture2D/CompressedTexture2D::6974317546616636195::1750127639::1750127645::1::::<><><>0<>0<>c37b857914e68eb68df2fe2840928aa7<>res://.godot/imported/invoders.png-42338260b3e3abe95bc4ac028bd557f1.ctex::
player_shot.png::CompressedTexture2D/CompressedTexture2D::684384771471180475::1750212677::1750212680::1::::<><><>0<>0<>1dda952c81e9ae6bf68d7cfde335ad8f<>res://.godot/imported/player_shot.png-415f467b89a16ec8bddf2c259a1e2532.ctex::
player_tank.png::CompressedTexture2D/CompressedTexture2D::2562575859876940937::1750210755::1750210759::1::::<><><>0<>0<>039d7d3199154188546924b95f3d4766<>res://.godot/imported/player_tank.png-1ef302a90f8f1c0238c88f5f4562a496.ctex::
splash_title.png::CompressedTexture2D::1758911527563428461::1750438065::1750438067::1::::<><><>0<>0<>c022f44c01f0f9e6bcd80b757f5fc885<>res://.godot/imported/splash_title.png-68bf9b5ec00219b53e158b8b347752f9.ctex::
::res://export/::1750440684
::res://export/web/::1750441666
index.apple-touch-icon.png::CompressedTexture2D::2542660595210883690::1750441604::1750441934::1::::<><><>0<>0<>c35f6e9645034f45870f274844638341<>res://.godot/imported/index.apple-touch-icon.png-aebfb1e41ce4a993e231d731c37e24be.ctex::
index.icon.png::CompressedTexture2D::942909528892435621::1750441604::1750441934::1::::<><><>0<>0<>9b0c8972590c262580fe3496905c060e<>res://.godot/imported/index.icon.png-71c9d3338695ba24c45c706011eaad77.ctex::
index.png::CompressedTexture2D::688372193948283938::1750441604::1750441934::1::::<><><>0<>0<>c5ad0613250f9196ca6c3c8ca13fe63d<>res://.godot/imported/index.png-c2d8175aa2006ac735a751c5803e019d.ctex::
spaceInvaders.apple-touch-icon.png::CompressedTexture2D::5389860787598689720::1750440802::1750440825::1::::<><><>0<>0<>1cae6f53f66e8a41e4121f7c5c265cc6<>res://.godot/imported/spaceInvaders.apple-touch-icon.png-fce264c82ccabe929ddc03cfdd17c6f4.ctex::
spaceInvaders.icon.png::CompressedTexture2D::3428556987966918643::1750440802::1750440825::1::::<><><>0<>0<>4092560db45d6b786af99ec92256be05<>res://.godot/imported/spaceInvaders.icon.png-8678d46ffabce530be92b513d725664f.ctex::
spaceInvaders.png::CompressedTexture2D::2154411736807515512::1750440802::1750440825::1::::<><><>0<>0<>36aceb1c65a1ccd53060d1c8241cb0d1<>res://.godot/imported/spaceInvaders.png-ac207c477b6b54a1f5cd9507758b02c3.ctex::
::res://fonts/::1750383226
Ac437_PhoenixEGA_8x8.ttf::FontFile::3472728198002039574::1750383203::1750383226::1::::<><><>0<>0<>fdc71a71245479ff1e0f21e56073c726<>res://.godot/imported/Ac437_PhoenixEGA_8x8.ttf-66a4780ae4699c9ade31831fd11db175.fontdata::
