list=[{
"base": &"Area2D",
"class": &"Alien",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://alien.gd"
}, {
"base": &"Area2D",
"class": &"AlienShot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://alien_shot.gd"
}, {
"base": &"Area2D",
"class": &"Bunker",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://bunker.gd"
}, {
"base": &"Node2D",
"class": &"GameManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://game_manager.gd"
}, {
"base": &"Node",
"class": &"GlobalSignalBus",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://global_signal_bus.gd"
}, {
"base": &"Area2D",
"class": &"PlayerShot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player_shot.gd"
}, {
"base": &"Area2D",
"class": &"PlayerTank",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player_tank.gd"
}, {
"base": &"Node2D",
"class": &"TitleScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://title_screen.gd"
}]
